.flex {
  display: flex;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-left {
  display: flex;
  justify-content: row;
}

.flex-left-center {
  display: flex;
  align-items: center;
}

.flex-content-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-top-center {
  display: flex;
  justify-content: center;
}

.flex-both {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  align-items: flex-end;
}