/** 字体图标 */

@tabbarSize: 50rpx;
@path: '../../static/images/all';
.icon {
  display: inline-block;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  height: @tabbarSize;
  width: @tabbarSize;
}

.icon-down {
  background-image: url("@{path}/down.png");
}

.icon-grade {
  background-image: url("@{path}/grade.png");
}

.icon-integral {
  background-image: url("@{path}/integral.png");
}

.icon-calendar {
  background-image: url("@{path}/calendar.png");
}

.icon-ranking {
  background-image: url("@{path}/ranking.png");
}

.icon-right {
  background-image: url("@{path}/right.png");
}

.icon-cross {
  background-image: url("@{path}/cross.png");
}

.icon-time {
  background-image: url("@{path}/time.png");
}

.icon-mechanism {
  background-image: url("@{path}/mechanism.png");
}

.icon-book {
  background-image: url("@{path}/book.png");
}

.icon-address {
  background-image: url("@{path}/address.png");
}

.icon-more {
  background-image: url("@{path}/more.png");
  width: 14rpx;
  height: 27rpx;
  margin-left: 15rpx;
}



.icon-down-more {
  background-image: url("@{path}/more.png");
  width: 14rpx;
  height: 27rpx;
  margin-left: 15rpx;
  transform: rotate(90deg);
}


.icon-delete {
  background-image: url("@{path}/delete.png");
  z-index: 10;
}

.icon-bottom {
  background-image: url("@{path}/bottom.png");
}

.icon-collapse {
  .icon-bottom();
  transform: rotate(180deg);
}

.icon-schedule {
  background-image: url("@{path}/schedule.png");
}