@cl-1: #2e3c50;
@cl-2: #677897;
@cl-3: #889EC6;
// 渐变
@cl-4: linear-gradient(#88b4f2, #507de0);
@cl-5: #A4ACB8;
@cl-6: #E5E8F0;
@cl-7: #DDE2F0;
@cl-8: #f3f5f7;
@cl-9: #889EC6;
@cl-10: #F0F5FF;
@cl-11: #507DE0;
@cl-12: #FFEED4;
@cl-13: #ED7B00;
@cl-14: #FFE4E7;
@cl-15: #FF4C62;
@cl-16: #507DE0;
@cl-17: #989898;
@cl-18: #B0B0B0;
@cl-19: #f4f6f8;
@cl-20: #94ACD2;
@cl-21: #F3F4F7;

.nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clamp(@clamp) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @clamp;
}