@import './icon.less';
@import './flex.less';
@import './font.less';

/** 弹窗样式 */
.pop-comp {
  background: rgba(0,0,0,0.40);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 499;
  display: flex;
  justify-content: center;
  align-items: center;
}