/** 字体图标 */

@tabbarSize: 50rpx;
@path: '../static/images/all';
.icon {
  display: inline-block;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  height: @tabbarSize;
  width: @tabbarSize;
}

.icon-down {
  background-image: url("@{path}/down.png");
}

.icon-calendar {
  background-image: url("@{path}/calendar.png");
}